// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

BIN_AbilityBaseInfo     BIN                     "res\\AbilityBaseInfo.bin"
BIN_KyungGongInfo       BIN                     "res\\KyungGongInfo.bin"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 朝鲜语 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MHAutoPatch.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 朝鲜语 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MHAutoPatch.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(_FOR_CLIENT_)
#if defined(APSTUDIO_INVOKED)
IDD_MHAUTOPATCH_DIALOG$(_FOR_CLIENT_) DIALOGEX 0, 0, 358, 276
#else
IDD_MHAUTOPATCH_DIALOG DIALOGEX 0, 0, 358, 276
#endif
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "奔覆", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STC_MAINTITLE,"Static",SS_BITMAP,0,0,13,15
    CONTROL         "",IDC_PIC_TITLE,"Static",SS_BITMAP,0,0,342,120
    CONTROL         "BBS",IDC_BBS,"Button",BS_OWNERDRAW | NOT WS_VISIBLE,107,
                    221,50,14
    CONTROL         "JOIN",IDC_REGIST,"Button",BS_OWNERDRAW,162,221,50,14
    CONTROL         "HOMEPAGE",IDC_HOMEPAGE,"Button",BS_OWNERDRAW,216,221,50,
                    14
    CONTROL         "START",IDOK,"Button",BS_OWNERDRAW | WS_DISABLED,271,221,
                    50,14
    CONTROL         "",IDCANCEL,"Button",BS_OWNERDRAW,324,221,19,14
    CTEXT           "BBS",IDC_TXT_BBS,115,238,36,8,NOT WS_VISIBLE | NOT 
                    WS_GROUP
    CTEXT           "雀盔啊涝",IDC_TXT_REGIST,171,237,36,8,NOT WS_GROUP
    CTEXT           "权其捞瘤",IDC_TXT_HOMEPAGE,222,237,40,8,NOT WS_GROUP
    CTEXT           "霸烙立加",IDC_TXT_START,280,237,33,8,NOT WS_GROUP
    CONTROL         "",IDC_WINDOWMODE,"Button",BS_AUTOCHECKBOX,60,221,40,14
    LTEXT           "WindowMode",IDC_STC_WINDOWMODE,47,236,43,8,NOT WS_GROUP
    PUSHBUTTON      "Button1",IDC_AutoUp,11,222,40,13,NOT WS_VISIBLE
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_FOR_SERVER_)
#if defined(APSTUDIO_INVOKED)
IDD_MHSERVERPATCH_DIALOG$(_FOR_SERVER_) DIALOGEX 0, 0, 131, 25
#else
IDD_MHSERVERPATCH_DIALOG DIALOGEX 0, 0, 131, 25
#endif
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,85,3,40,10,BS_FLAT | NOT WS_TABSTOP
    CONTROL         "Progress1",IDC_PROGRESS_PATCH,"msctls_progress32",
                    WS_BORDER,2,15,123,8
    LTEXT           "Checking Version...",IDC_TEXT_SERVER,4,4,64,8,NOT 
                    WS_GROUP
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "MHAutoPatch MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MHAutoPatch"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "MHAutoPatch.EXE"
            VALUE "ProductName", "MHAutoPatch Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(_FOR_CLIENT_)
#if defined(APSTUDIO_INVOKED)
IDB_PB$(_FOR_CLIENT_)   BITMAP                  "res\\patch-06.bmp"
#else
IDB_PB                  BITMAP                  "res\\patch-06.bmp"
#endif
#endif
#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MHAutoPatch.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

