//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ServerTool.ico"
IDR_SERVERTTYPE         ICON    DISCARDABLE     "res\\ServerToolDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ServerTool MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ServerTool\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ServerTool.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ServerTool 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_STATE        BITMAP  DISCARDABLE     "res\\State.bmp"
IDB_BITMAP_GRAY         BITMAP  DISCARDABLE     "res\\Gray.bmp"
IDB_BITMAP_GREEN        BITMAP  DISCARDABLE     "res\\Green.bmp"
IDB_BITMAP_LOGIN        BITMAP  DISCARDABLE     "res\\Dark.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MSGBOX_OPTION DIALOG DISCARDABLE  0, 0, 69, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MsgBox Option"
FONT 10, "Arial"
BEGIN
    CONTROL         "Server State",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,11,55,8
    GROUPBOX        "",IDC_STATIC,0,0,69,70,BS_FLAT
    CONTROL         "Exe Version",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,25,55,8
    CONTROL         "MaxUser",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,39,55,8
    CONTROL         "UserLevel",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,53,55,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ServerTool\n\nServerT\n\n\nServerTool.Document\nServerT Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ServerTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_OPEN            "기존 문서를 엽니다\n열기"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "State(&S)",                   ID_VIEW_STATUS_BAR
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "SeverTool Info(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ServerTool ??"
FONT 9, "??"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ServerTool ?? 2004.08.16",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) sSofnet DarkStoryOnline 2004",IDC_STATIC,
                    40,25,188,8
    DEFPUSHBUTTON   "??",IDOK,178,7,50,14,WS_GROUP
END

IDD_SERVERTOOL_FORM DIALOG DISCARDABLE  0, 0, 656, 375
STYLE WS_CHILD
FONT 10, "Arial"
BEGIN
    GROUPBOX        "Server Control",IDC_STATIC,4,0,161,371,BS_FLAT
    LTEXT           "*Server Select : ",IDC_STATIC,13,26,53,8
    COMBOBOX        IDC_COMBO_SERVERSET,73,24,83,276,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "On",IDC_BUTTON_SERVER_ON,21,57,58,12,WS_DISABLED
    PUSHBUTTON      "Off",IDC_BUTTON_SERVER_OFF,87,57,58,12,WS_DISABLED
    GROUPBOX        "Server Monitor",IDC_STATIC,172,0,480,291,BS_FLAT
    GROUPBOX        "Command",IDC_STATIC,172,295,480,76,BS_FLAT
    GROUPBOX        "Server On/Off/Refresh",IDC_STATIC,13,43,143,51
    GROUPBOX        "Distribute Zone",IDC_STATIC_DISTRIBUTE,180,11,223,88
    GROUPBOX        "Map Zone",IDC_STATIC_MAP,411,11,232,272
    GROUPBOX        "UserLimit",IDC_STATIC,13,100,143,94
    EDITTEXT        IDC_EDIT_MESSAGE,317,352,326,13,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED
    CONTROL         "List2",IDC_LISTCONTROL_DIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,188,25,206,67
    CONTROL         "List4",IDC_LISTCONTROL_MAP,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | 
                    WS_TABSTOP,419,24,216,252
    GROUPBOX        "Agent Zone",IDC_STATIC_AGENT,180,106,223,88
    CONTROL         "List2",IDC_LISTCONTROL_AGENT,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,188,119,206,
                    67
    LTEXT           "*Current Time : ",IDC_STATIC,13,12,53,8
    CTEXT           "Time",IDC_STATIC_CURTIME,73,12,83,8
    EDITTEXT        IDC_EDIT_REPEAT,547,331,24,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    CTEXT           "sec",IDC_STATIC,574,332,16,8
    LTEXT           "*Server Select : ",IDC_STATIC,182,314,70,9
    COMBOBOX        IDC_COMBO_SERVERSET_COMMAND,182,327,70,78,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Message :",IDC_STATIC,268,354,38,8
    CONTROL         "List4",IDC_LISTCONTROL_TOTAL,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | 
                    WS_TABSTOP,188,25,206,229
    GROUPBOX        "All Server",IDC_STATIC_TOTAL,180,11,223,251
    PUSHBUTTON      "",IDC_BUTTON_NOTIFY,277,329,17,14,BS_BITMAP
    GROUPBOX        "Auto Notify",IDC_STATIC,268,305,376,42
    PUSHBUTTON      "Open",IDC_BUTTON_NOTIFY_EDIT,603,331,30,12,WS_DISABLED
    CTEXT           "None",IDC_STATIC_FILENAME,411,332,123,8
    EDITTEXT        IDC_EDIT_REPEAT_NUM,344,331,27,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Num",IDC_STATIC,382,332,15,8
    LTEXT           "Repeat",IDC_STATIC,307,332,25,8
    LTEXT           "Send Message : ",IDC_STATIC,277,316,55,8
    LTEXT           "None",IDC_STATIC_NOTIFY,339,316,294,8
    PUSHBUTTON      "Refresh",IDC_BUTTON_SERVER_REFRESH,21,75,58,12,
                    WS_DISABLED
    GROUPBOX        "MS && AutoPatch State",IDC_STATIC,13,248,143,29
    PUSHBUTTON      "MS && AutoPatch",IDC_BUTTON_AUTOPATCH,82,260,64,12,
                    WS_DISABLED
    PUSHBUTTON      "Change",IDC_BUTTON_USERLEVEL,107,174,39,12,WS_DISABLED
    COMBOBOX        IDC_COMBO_USERLEVEL,21,174,79,69,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "UserCount",IDC_STATIC,13,200,143,42
    LTEXT           "Total : ",IDC_STATIC,21,212,22,8
    CTEXT           "0",IDC_STATIC_USERCOUNT,46,212,78,8
    CTEXT           "Num",IDC_STATIC,128,212,22,8
    LTEXT           "UserLevel",IDC_STATIC,21,164,89,8
    PUSHBUTTON      "UserOut",IDC_BUTTON_SERVER_USEROUT,87,75,58,12,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_VERSION,21,124,79,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_BUTTON_VERSION_CHANGE,107,124,39,12,
                    WS_DISABLED
    LTEXT           "Client Exe Version",IDC_STATIC,21,114,89,8
    EDITTEXT        IDC_EDIT_MAXUSER,21,149,79,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Change",IDC_BUTTON_MAXUSER_CHANGE,107,149,39,12,
                    WS_DISABLED
    LTEXT           "MaxUser",IDC_STATIC,21,140,89,8
    PUSHBUTTON      "UserCount",IDC_BUTTON_USERCOUNT,100,224,46,12,
                    WS_DISABLED
    PUSHBUTTON      "Terminate Server",IDC_BUTTON_TERMINATESERVER,188,270,
                    206,13,WS_DISABLED
    GROUPBOX        "MessageBox View",IDC_STATIC,13,288,143,29
    PUSHBUTTON      "Option",IDC_BUTTON_OPTION,100,299,46,12
END

IDD_DIALOG_LOGIN DIALOG DISCARDABLE  0, 0, 167, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login Dialog"
FONT 10, "Arial"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,90,153,52,BS_FLAT
    RTEXT           "ID : ",IDC_STATIC,18,105,40,8
    RTEXT           "Pass : ",IDC_STATIC,18,123,40,8
    EDITTEXT        IDC_EDIT_ID,70,102,74,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASS,70,121,74,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,27,154,53,12
    PUSHBUTTON      "Quit",IDCANCEL,87,154,53,12
    CONTROL         145,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | WS_BORDER,7,7,153,78
END

IDD_DIALOG_NOTIFY DIALOG DISCARDABLE  0, 0, 391, 297
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Notify Dialog"
FONT 9, "???"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,250,377,40
    PUSHBUTTON      "Open",IDC_BUTTON_OPEN_NOTIFY,20,265,44,15
    PUSHBUTTON      "Save As",IDC_BUTTON_SAVEAS_NOTIFY,69,265,44,15
    DEFPUSHBUTTON   "OK",IDOK,277,265,44,15
    DEFPUSHBUTTON   "Cancel",IDCANCEL,327,265,44,15
    GROUPBOX        "Notify Edit",IDC_STATIC,7,7,377,239
    LTEXT           "Current File : ",IDC_STATIC,20,23,60,8
    LTEXT           "None",IDC_STATIC_FILENAME,88,23,296,8
    EDITTEXT        IDC_EDIT_NOTIFY,20,43,351,186,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_MSINFO DIALOG DISCARDABLE  0, 0, 349, 307
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MS_State & AutoPatch"
FONT 10, "Arial"
BEGIN
    CONTROL         "List2",IDC_LIST_MSINFO,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,13,36,323,258
    COMBOBOX        IDC_COMBO_SERVERSET,73,15,75,255,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,5,5,339,297,BS_FLAT
    LTEXT           "*Select Server : ",IDC_STATIC,13,17,56,8
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,241,16,44,11,WS_DISABLED
    PUSHBUTTON      "AutoPatch",IDC_BUTTON_AUTOPATCH,292,16,44,11,
                    WS_DISABLED
END

IDD_DIALOG_USERCOUNT DIALOG DISCARDABLE  0, 0, 166, 275
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UserCount Per Channel"
FONT 10, "Arial"
BEGIN
    CONTROL         "Tree1",IDC_TREE_USERCOUNT,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | WS_BORDER | 
                    WS_TABSTOP,11,48,143,215
    GROUPBOX        "",IDC_STATIC,5,5,156,265,BS_FLAT
    COMBOBOX        IDC_COMBO_SERVERSET,11,28,89,232,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "*Select Server : ",IDC_STATIC,11,15,65,8
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,109,28,45,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SERVERTOOL_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 652
        BOTTOMMARGIN, 371
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DIALOG_NOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_DIALOG_MSINFO, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 344
        TOPMARGIN, 5
        BOTTOMMARGIN, 302
    END

    IDD_DIALOG_USERCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 161
        TOPMARGIN, 5
        BOTTOMMARGIN, 270
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

