<%@ Control Language="c#" AutoEventWireup="false" Codebehind="bank.ascx.cs" Inherits="web.control.bank" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table cellspacing="1" cellpadding="1" width="528" border="0">
	<TR>
		<TD colspan="3">
			<P><b>W上y行:</b></P>
			<P>由於}斓目煞沤疱X容量太小，在@e可以⒛角色上的金X全部存入y行哦，y行ぬ形式，同一ぬ所有角色均可以在此存X取X，存X上限5000|，取X上限榧由辖巧自У墓20|</P>
			<P><FONT face="宋体"></FONT>&nbsp;</P>
		</TD>
	</TR>
	<tr>
		<td style="WIDTH: 103px">登ぬ</td>
		<td style="WIDTH: 88px"><strong><span style="FONT-WEIGHT:bold;COLOR:#5d51f1"><%=Session["userid"]%></span></strong></td>
		<td></td>
	</tr>
	<tr>
		<td style="WIDTH: 103px">y行存款</td>
		<td style="WIDTH: 88px"><strong><span style="FONT-WEIGHT:bold;COLOR:#ff3333"><%=webbank%></span>/<strong><span style="FONT-WEIGHT:bold;COLOR:#5d51f1">500000000000</span></strong></strong></td>
		<td><FONT face="宋体">如@示e`重登W站</FONT></td>
	</tr>
	<tr>
		<td style="WIDTH: 103px; HEIGHT: 20px">角色列表</td>
		<td style="WIDTH: 88px; HEIGHT: 20px">
			<asp:DropDownList id="ddchalist" runat="server"></asp:DropDownList></td>
		<td style="HEIGHT: 20px">
			<asp:RequiredFieldValidator id="Requiredfieldvalidator6" runat="server" ErrorMessage="*" ControlToValidate="ddchalist"></asp:RequiredFieldValidator>x裥枰操作的角色</td>
	</tr>
	<TR>
		<TD style="WIDTH: 103px; HEIGHT: 20px">入金~</TD>
		<TD style="WIDTH: 88px; HEIGHT: 20px">
			<asp:TextBox id="tbmoney" runat="server" MaxLength="14" Width="169px"></asp:TextBox></TD>
		<TD style="HEIGHT: 20px">
			<asp:RequiredFieldValidator id="RequiredFieldValidator1" runat="server" ControlToValidate="tbmoney" ErrorMessage="*"></asp:RequiredFieldValidator>入存/取金~</TD>
	</TR>
	<TR>
		<TD align="center" colSpan="3" height="10">
			<asp:RadioButton id="rbput" runat="server" Text="存X到y行" GroupName="bank" Checked="True"></asp:RadioButton>
			<asp:RadioButton id="rbget" runat="server" Text="取X到角色" GroupName="bank"></asp:RadioButton></TD>
	</TR>
	<TR>
		<TD colspan="3" align="center">
			<asp:Button id="btnedit" runat="server" Text="y行操作" CssClass="button_1"></asp:Button>
		</TD>
	</TR>
</table>
<P>
	<asp:RegularExpressionValidator id="RegularExpressionValidator1" runat="server" ErrorMessage="金X格式不" ValidationExpression="^\d{1,10}$"
		ControlToValidate="tbmoney"></asp:RegularExpressionValidator><br>
<P></P>
