<%@ Control Language="c#" AutoEventWireup="false" Codebehind="chareset.ascx.cs" Inherits="web.control.chareset" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table cellspacing="1" cellpadding="1" width="528" border="0">
	<TR>
		<TD colspan="3" style="HEIGHT: 290px">
			<P><b>在D生:</b></P>
			<P>D生需要退出[颍每角色最多可以D生<span style="FONT-WEIGHT:bold;COLOR:#5d51f1"><%=Application["game.charesetcount"]%></span>次</P>
			<p>D生t如下：</p>
			<P>1.第一次D生需要等<span style="FONT-WEIGHT:bold;COLOR:#ff3333"><%=Application["game.charesetflv"]%></span>，以後每D一次增加<span style="FONT-WEIGHT:bold;COLOR:#ff3333"><%=Application["game.charesetlvstep"]%></span></P>
			<P>2.第一次D生需要[<span style="FONT-WEIGHT:bold;COLOR:#ff3333"><%=Application["game.charesetfmoney"]%></span>元，以後每D一次增加<span style="FONT-WEIGHT:bold;COLOR:#ff3333"><%=Application["game.charesetmoneystep"]%></span>元</P>
			<P>3.角色D生後，角色等<FONT color="#0000ff">1</FONT>、<FONT color="#0000ff">1</FONT>、力量<FONT color="#0000ff">12</FONT>、敏捷<FONT color="#0000ff">12</FONT>、w|<FONT color="#0000ff">12</FONT>、心}<FONT color="#0000ff">12、</FONT></SPAN> 
				可自由分配c<%=Application["game.charesetgivepoint"]%>*D</P>
			<P>4.<span style="FONT-WEIGHT:bold;COLOR:#5d51f1">15</span>D以後每D所得100傩渣c，系y自蛹又馏w|</P>
			<P>5.<span style="FONT-WEIGHT:bold;COLOR:#5d51f1">30</span>D以後_放超D世,每D都O钥,望玩家量力而行.每D世所得50傩渣c,系y自蛹又馏w|</P>
			<P><FONT face="宋体">注意:30D世_始每D需要<span style="FONT-WEIGHT:bold;COLOR:#ff3333">50|(5,000,000,000)</span>[呕<SPAN style="FONT-WEIGHT: bold; COLOR: #ff3333">500</SPAN>金,以後每增加一D⒃黾<span style="FONT-WEIGHT:bold;COLOR:#ff3333">10|(1,000,000,000)[呕500金</span>,[耪放入W上y行,系y⒆尤ゾW上y行扣款.</FONT></P>
		</TD>
	</TR>
	<tr>
		<td style="WIDTH: 103px">登ぬ</td>
		<td style="WIDTH: 120px"><strong><%=Session["userid"]%></strong></td>
		<td></td>
	</tr>
	<tr>
		<td style="WIDTH: 103px; HEIGHT: 14px">角色列表</td>
		<td style="WIDTH: 120px; HEIGHT: 14px">
			<asp:DropDownList id="ddchalist" runat="server"></asp:DropDownList></td>
		<td style="HEIGHT: 14px">
			<asp:RequiredFieldValidator id="Requiredfieldvalidator6" runat="server" ErrorMessage="*" ControlToValidate="ddchalist"></asp:RequiredFieldValidator>x裥枰D生的角色</td>
	</tr>
	<TR>
		<TD align="center" colSpan="3" height="10">
			<asp:RadioButton id="rbmoney" runat="server" Text="[胖Ц" GroupName="paymode" Checked="True"></asp:RadioButton>
			<asp:RadioButton id="rbgold" runat="server" Text="金胖Ц(30D以後可以使用)" GroupName="paymode"></asp:RadioButton></TD>
	</TR>
	<TR>
		<TD colspan="3" align="center">
			<asp:Button id="btnedit" runat="server" Text="_JD生" CssClass="button_1"></asp:Button>
		</TD>
	</TR>
</table>
