<%@ Control Language="c#" AutoEventWireup="false" Codebehind="commendgift.ascx.cs" Inherits="web.control.commendgift" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table cellspacing="1" cellpadding="1" width="528" border="0">
	<TR>
		<TD colspan="3">
			<P><b>推]新人I:</b></P>
			<P>}u下面框框e的文字，粘N到各大W站，，MSN，QQ等地方，e人c了含有你ID的]缘刂吩]葬幔你得到睢</P>
			<P>钜t：</P>
			<P>1.你所推]的一玩家到_<span style="FONT-WEIGHT:bold;COLOR:#ff3333">1</span>D后，你就可以在@eI取<span style="FONT-WEIGHT:bold;COLOR:#ff3333"><%=Application["game.commendmoney"].ToString()%></span>[牛<span style="FONT-WEIGHT:bold;COLOR:#ff3333"><%=Application["game.commendgold"].ToString()%></span>金</P>
			<P>2.每次I取後，[⒋孢M你的W上y行</P>
			<P>3.澜阂馔扑]自己刷X，查到後大小全部h除</P>
			<P>&nbsp;</P>
		</TD>
	</TR>
	<tr>
		<td style="WIDTH: 30%; HEIGHT: 14px">登ぬ</td>
		<td style="HEIGHT: 14px"><span style="FONT-WEIGHT:bold;COLOR:#5d51f1"><%=Session["userid"]%></span></td>
		<td style="HEIGHT: 14px"></td>
	</tr>
	<TR>
		<TD style="WIDTH: 233px; HEIGHT: 20px">F有推]人</TD>
		<TD style="WIDTH: 120px; HEIGHT: 20px"><span style="FONT-WEIGHT:bold;COLOR:#ff3333"><%=allppl%></span></TD>
		<TD style="HEIGHT: 20px"></TD>
	</TR>
	<TR>
		<TD style="WIDTH: 233px; HEIGHT: 19px">已一D人(可I取)</TD>
		<TD style="WIDTH: 120px; HEIGHT: 19px"><span style="FONT-WEIGHT:bold;COLOR:#ff3333"><%=resetppl%></span></TD>
		<TD style="HEIGHT: 19px"></TD>
	</TR>
	<TR>
		<TD align="center" colSpan="3" height="10"></TD>
	</TR>
	<TR>
		<TD align="center" colSpan="3" height="10">推]系yyY果：本次你可以I取<span style="FONT-WEIGHT:bold;COLOR:#ff3333"><%=money%></span>[牛<span style="FONT-WEIGHT:bold;COLOR:#ff3333"><%=gold%></span>金</TD>
	</TR>
	<TR>
		<TD align="center" colSpan="3" height="10"></TD>
	</TR>
	<TR>
		<TD colspan="3" align="center">
			<asp:Button id="btnedit" runat="server" Text="I取" CssClass="button_1"></asp:Button>
		</TD>
	</TR>
	<TR>
		<TD align="center" colSpan="3"></TD>
	</TR>
	<TR>
		<TD align="center" colSpan="3"><b>宣髡Z(热萃婕铱梢宰约盒薷模但]枣接不能修改，否t不能推])</b></TD>
	</TR>
	<TR>
		<TD align="center" colSpan="3">
			<asp:TextBox id="tbcommendtext" onclick="this.select();" runat="server" Width="444px" TextMode="MultiLine"
				Height="154px"></asp:TextBox></TD>
	</TR>
	<TR>
		<TD align="center" colSpan="3"></TD>
	</TR>
</table>
