<%@ OutputCache Duration="600" VaryByParam="*" %>
<%@ Control Language="c#" AutoEventWireup="false" Codebehind="foot.ascx.cs" Inherits="web.control.foot" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<TABLE height="81" cellSpacing="0" cellPadding="0" width="100%" border="0" background=images/footer.gif>
	<TBODY>
		<TR>
			<TD>
				<DIV class="white_href" align="center" valign="bottom"><FONT face="¼šÃ÷ów"></FONT>
					<%=Application["web.count"]%>
				</DIV>
				</SPAN>
			</TD>
		</TR>
	</TBODY>
</TABLE>
