<%@ Control Language="c#" AutoEventWireup="false" Codebehind="goldtomoney.ascx.cs" Inherits="web.control.goldtomoney" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table cellspacing="1" cellpadding="1" width="528" border="0">
	<TR>
		<TD colspan="3">
			<P><b>I[:</b></P>
			<P>I[挪恍枰退出[</P>
			<P>I成功後[⒎湃肽愕木W上y行,登W上y行I取[</P>
			<p>每1金趴梢Q取<b><font color="#ff3333"><%=Application["game.goldtomoney"]%></font>[</b></p>
			<P><FONT face="宋体"></FONT>&nbsp;</P>
		</TD>
	</TR>
	<tr>
		<td style="WIDTH: 76px">登ぬ</td>
		<td style="WIDTH: 136px"><strong><%=Session["userid"]%></strong></td>
		<td><FONT face="宋体"></FONT></td>
	</tr>
	<TR>
		<TD style="WIDTH: 76px; HEIGHT: 20px"><FONT face="明w">金</FONT></TD>
		<TD style="WIDTH: 136px; HEIGHT: 20px">
			<asp:TextBox id="tbgold" runat="server" MaxLength="14" Width="88px"></asp:TextBox></TD>
		<TD style="HEIGHT: 20px">
			<asp:RequiredFieldValidator id="RequiredFieldValidator1" runat="server" ControlToValidate="tbgold" ErrorMessage="*"></asp:RequiredFieldValidator>入需要Q的金盗</TD>
	</TR>
	<TR>
		<TD align="center" colSpan="3" height="10"><FONT face="宋体"></FONT></TD>
	</TR>
	<TR>
		<TD colspan="3" align="center">
			<asp:Button id="btnchange" runat="server" Text="I[" CssClass="button_1"></asp:Button>
		</TD>
	</TR>
</table>
<asp:RegularExpressionValidator id="RegularExpressionValidator1" runat="server" ErrorMessage="填正整" ValidationExpression="^\+?[1-9][0-9]*$"
	ControlToValidate="tbgold"></asp:RegularExpressionValidator>
