<%@ Control Language="c#" AutoEventWireup="false" Codebehind="itemtogold.ascx.cs" Inherits="web.control.itemtogold" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table cellspacing="1" cellpadding="1" width="528" border="0">
	<TR>
		<TD colspan="3" style="HEIGHT: 290px">
			<P><b>出售中介物品榻殴δ:</b></P>
			<P><FONT color="#000000"><FONT color="#0000ff"><STRONG>中介物品名Q及r格:</STRONG></FONT></FONT></P>
			<P>
			I商S可C(三天)&nbsp; 回收r格9</P>
		<P>I商S可C(七天)&nbsp; 回收r格90</P>
		<P>I商S可C(十五天)&nbsp; 回收r格 450</P>
		<P>I商S可C不可解封使用,否t⒉荒芑厥</P>
		<P>注意: 需要⒅薪槲锲纷Q成金诺耐婕,⒃S可C放入角色百物品,需要Q多少放多少,系y⒁淮涡宰Q所有在此角色上的所有S可C榻</P>
		<P>如果你不想Q所有的S可C,可以⒃S可C放入百}</P>
		</TD></TR>

	<tr>
		<td style="WIDTH: 103px">登ぬ</td>
		<td style="WIDTH: 120px"><strong><%=Session["userid"]%></strong></td>
		<td></td>
	</tr>
	<tr>
		<td style="WIDTH: 103px; HEIGHT: 12px">角色列表</td>
		<td style="WIDTH: 120px; HEIGHT: 12px">
			<asp:DropDownList id="ddchalist" runat="server"></asp:DropDownList></td>
		<td style="HEIGHT: 12px">
			<asp:RequiredFieldValidator id="Requiredfieldvalidator6" runat="server" ErrorMessage="*" ControlToValidate="ddchalist"></asp:RequiredFieldValidator>x窠巧</td>
	</tr>
	<TR>
		<TD align="center" colSpan="3" height="10"><FONT face="宋体"></FONT></TD>
	</TR>
	<TR>
		<TD colspan="3" align="center">
			<asp:Button id="btnedit" runat="server" Text="_JQ" CssClass="button_1"></asp:Button>
		</TD>
	</TR>
</table>
