<%@ Control Language="c#" AutoEventWireup="false" Codebehind="memberfun.ascx.cs" Inherits="web.control.memberfun" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<%@ OutputCache Duration="600" VaryByParam="none" %>
<table width="207">
	<tr>
		<td background="images/box_top_blue.gif" height="38" align="center"></td>
	</tr>
	<tr>
		<td background="images/box_top2_blue.gif" height="20" align="center"></td>
	</tr>
	<tr>
		<td background="images/box_center_blue.jpg" align="center">
			<table width="180" CELLPADDING="3">
				<%=strfunmenu%>
			</table>
		</td>
	</tr>
	<tr>
		<td background="images/box_bottom_blue.gif" height="20" align="center"></td>
	</tr>
</table>
