<%@ Control Language="c#" AutoEventWireup="false" Codebehind="menunewstypelist.ascx.cs" Inherits="web.control.menunewstypelist" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<%@ OutputCache Duration="300" VaryByParam="none" %>
<table width="207">
	<tr>
		<td background="images/box_top_yellow.gif" height="38" align="center"><font size="2"></font></td>
	</tr>
	<tr>
		<td align="center" background="images/box_center_z.jpg">
			<table width="180" CELLPADDING="3">
				<TBODY>
					<%=strtypelist%>
		</td>
	</tr>
</table>
</TD></TR>

</TBODY></TABLE>
