<%@ Control Language="c#" AutoEventWireup="false" Codebehind="register.ascx.cs" Inherits="web.control.register" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table id="Table1" cellSpacing="1" cellPadding="1" width="512" border="0" style="WIDTH: 512px; HEIGHT: 348px">
	<TR align="left">
		<TD colSpan="3"><strong>[ぬ]</strong></TD>
	</TR>
	<tr>
		<td>登ぬ</td>
		<td><asp:textbox id="tbuserid" runat="server"></asp:textbox></td>
		<td align="left"><asp:requiredfieldvalidator id="RequiredFieldValidator1" runat="server" ControlToValidate="tbuserid" ErrorMessage="*"></asp:requiredfieldvalidator>H限4~12位a-z,A-Z字母及底</td>
	</tr>
	<TR>
		<TD class="red" colSpan="3">注意：榱四的ぬ安全，入的ぬ不要cぬ或[蛑薪巧名相同</TD>
	</TR>
	<tr>
		<td style="HEIGHT: 26px">密a</td>
		<td style="HEIGHT: 26px"><asp:textbox id="tbuserpwd" runat="server" TextMode="Password"></asp:textbox></td>
		<td align="left" style="HEIGHT: 26px"><asp:requiredfieldvalidator id="RequiredFieldValidator2" runat="server" ControlToValidate="tbuserpwd" ErrorMessage="*"></asp:requiredfieldvalidator>H限4~12位a-z,A-Z字母及底</td>
	</tr>
	<tr>
		<td>_J密a</td>
		<td><asp:textbox id="tbreuserpwd" runat="server" TextMode="Password"></asp:textbox></td>
		<td align="left">H限4~12位a-z,A-Z字母及底</td>
	</tr>
	<TR>
		<TD>性e</TD>
		<TD><asp:radiobutton id="rbmale" runat="server" Checked="True" Text="男" GroupName="reg"></asp:radiobutton><asp:radiobutton id="rbfemale" runat="server" Text="女" GroupName="reg"></asp:radiobutton></TD>
		<TD align="left">x裥e</TD>
	</TR>
	<TR>
		<TD>子]箱</TD>
		<TD><asp:textbox id="tbemail" runat="server"></asp:textbox></TD>
		<TD align="left"><asp:requiredfieldvalidator id="RequiredFieldValidator3" runat="server" ControlToValidate="tbemail" ErrorMessage="*"></asp:requiredfieldvalidator>入]箱地址</TD>
	</TR>
	<TR>
		<TD>二密a</TD>
		<TD align="left"><asp:textbox id="tbkey" runat="server" TextMode="Password"></asp:textbox></TD>
		<TD align="left"><asp:requiredfieldvalidator id="Requiredfieldvalidator4" runat="server" ControlToValidate="tbkey" ErrorMessage="*"
				Display="Dynamic"></asp:requiredfieldvalidator>H限4~12位a-z,A-Z字母及底
		</TD>
	</TR>
	<TR>
		<TD class="red" colSpan="3">注意：二密a不能c登ぬ或登密a一樱是以後找回密a的唯一依</TD>
	</TR>
	<TR>
		<TD style="HEIGHT: 15px">推]人</TD>
		<TD style="HEIGHT: 15px"><asp:textbox id="tbcommend" runat="server" Columns="10" BackColor="#E0E0E0" ReadOnly="True"></asp:textbox></TD>
		<TD align="left" style="HEIGHT: 15px">]有推]人留空</TD>
	</TR>
	<TR>
		<TD>Ca</TD>
		<TD><asp:textbox id="tbverifycode" runat="server" Columns="4" MaxLength="4"></asp:textbox><IMG id="imgVerify" style="WIDTH: 56px; CURSOR: hand; HEIGHT: 20px" onclick="this.src=this.src"
				height="20" alt="看不清？c舾Q" src="./VerifyCode.aspx" width="56"></TD>
		<TD><asp:requiredfieldvalidator id="Requiredfieldvalidator5" runat="server" ControlToValidate="tbverifycode" ErrorMessage="*"></asp:requiredfieldvalidator>入D片中的四位底</TD>
	</TR>
	<TR>
		<TD align="center" colSpan="3" height="5"></TD>
	</TR>
	<TR>
		<TD align="center" colSpan="3"><A class="red" href="agreement.aspx" target="_blank">_J]员硎灸已仔x了《用fh》</A></TD>
	</TR>
	<TR>
		<TD align="center" colSpan="3" height="5"></TD>
	</TR>
	<TR>
		<TD align="center" colSpan="3"><asp:button id="btnregister" runat="server" Text="注  " CssClass="button_1"></asp:button></TD>
	</TR>
</table>
<P><asp:regularexpressionvalidator id="RegularExpressionValidator1" runat="server" ControlToValidate="tbuserid" ErrorMessage="ぬ格式e`!"
		ValidationExpression="^[A-Za-z0-9]{4,12}$"></asp:regularexpressionvalidator><br>
	<asp:regularexpressionvalidator id="RegularExpressionValidator2" runat="server" ControlToValidate="tbuserpwd" ErrorMessage="密a格式e`!"
		ValidationExpression="^[A-Za-z0-9]{4,12}$"></asp:regularexpressionvalidator><br>
	<asp:comparevalidator id="CompareValidator1" runat="server" ControlToValidate="tbreuserpwd" ErrorMessage="纱蚊艽a不一致!"
		ControlToCompare="tbuserpwd"></asp:comparevalidator><br>
	<asp:RegularExpressionValidator id="RegularExpressionValidator7" runat="server" ControlToValidate="tbemail" ErrorMessage="]箱格式e`!"
		ValidationExpression="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator><br>
	<asp:RegularExpressionValidator id="RegularExpressionValidator4" runat="server" ErrorMessage="二密a格式e`!" ControlToValidate="tbkey"
		ValidationExpression="^[A-Za-z0-9]{4,12}$"></asp:RegularExpressionValidator><br>
	<asp:RegularExpressionValidator id="RegularExpressionValidator6" runat="server" ErrorMessage="Ca格式e`!" ControlToValidate="tbverifycode"
		ValidationExpression="\d{4}$"></asp:RegularExpressionValidator><br>
	<asp:RegularExpressionValidator id="RegularExpressionValidator5" runat="server" ErrorMessage="推]人格式e`!" ControlToValidate="tbcommend"
		ValidationExpression="^[A-Za-z0-9]{4,12}$"></asp:RegularExpressionValidator><br>
</P>
