<%@ Control Language="c#" AutoEventWireup="false" Codebehind="resetpoint.ascx.cs" Inherits="web.control.resetpoint" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table cellspacing="1" cellpadding="1" width="520" border="0" style="WIDTH: 520px; HEIGHT: 228px">
	<TR>
		<TD colspan="3">
			<P><b>在洗c:</b></P>
			<P>在洗c需要退出[</P>
			<p>洗c需要金<b><font color="#ff3333"><%=Application["game.resetpointgold"]%></font></b>,[<b><font color="#ff3333"><%=Application["game.resetpointmoney"]%></font>元</b></p>
			<P>注意：15D以上的玩家洗c後新DD傩宰蛹又馏w|，具w⒖嫁D生注意事</P>
		</TD>
	</TR>
	<tr>
		<td style="WIDTH: 103px">登ぬ</td>
		<td style="WIDTH: 120px"><strong><%=Session["userid"]%></strong></td>
		<td><FONT face="宋体"></FONT></td>
	</tr>
	<tr>
		<td style="WIDTH: 103px; HEIGHT: 18px">角色列表</td>
		<td style="WIDTH: 120px; HEIGHT: 18px">
			<asp:DropDownList id="ddchalist" runat="server"></asp:DropDownList></td>
		<td style="HEIGHT: 18px">
			<asp:RequiredFieldValidator id="Requiredfieldvalidator6" runat="server" ErrorMessage="*" ControlToValidate="ddchalist"></asp:RequiredFieldValidator>x裥枰洗c的角色</td>
	</tr>
	<TR>
		<TD align="center" colSpan="3" height="10"><FONT face="宋体"></FONT></TD>
	</TR>
	<TR>
		<TD colspan="3" align="center">
			<asp:Button id="btnreset" runat="server" Text="_J洗c" CssClass="button_1"></asp:Button>
		</TD>
	</TR>
</table>
