<%@ Control Language="c#" AutoEventWireup="false" Codebehind="smalltop.ascx.cs" Inherits="web.control.smalltop" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<%@ OutputCache Duration="300" VaryByParam="*" %>
<table background="images/bg_logincol.gif" width="283" border="0" cellpadding="0" cellspacing="0">
                  <TR valign="bottom"> 
                    <TD width=283 colSpan=4><img src="images/head_01.gif" width="283" height="17"></TD>
                  </TR>
	<tr>
		<td colspan="4" width="283" height="51" background="images/head_02.gif"></td>
	</tr>

	<tr>
		<td width="27"><img src="images/head_012.jpg"></td>
		<td width="233" valign=top align=center><table width=85% cellpadding=2 cellspacing=2><%=strhero%></table></td>
		<td width="23"><img src="images/head_014.jpg"></td>
	</tr>
	<tr>
		<td colspan="4"><img src="images/head_015.jpg">
		</td>
	</tr>
</table>
