// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EXPORT DIALOGEX 0, 0, 308, 318
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ".MOD Exporter for MAX 6.0"
FONT 10, "System", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_OBJECTS,3,14,192,302,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "LightMap",IDC_RADIO_LIGHT_LIGHT_MAP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,202,26,41,9
    CONTROL         "Real Time VertexLight",IDC_RADIO_LIGHT_VERTEX_LIGHT_RT,
                    "Button",BS_AUTORADIOBUTTON,202,39,88,9
    GROUPBOX        "Light Control per Object",IDC_STATIC,198,14,108,52
    PUSHBUTTON      "Apply",IDC_BUTTON_OBJECT_APPLY,238,137,25,10
    PUSHBUTTON      "Conv. MOD",IDC_BUTTON_CONVERT,229,151,45,12
    LTEXT           "D",IDC_STATIC,245,27,8,9
    CONTROL         "Align to Viewport",IDC_CHECK_MUST_ALIGN_VIEWPORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,198,71,66,9
    LTEXT           "Mesh Object",IDC_STATIC,3,1,44,10
    EDITTEXT        IDC_EDIT_ROOT_MODEL_FILE,201,195,59,13,ES_AUTOHSCROLL
    GROUPBOX        "Export As LOD",IDC_STATIC,196,182,110,33
    PUSHBUTTON      "Browse",IDC_BUTTON_CHECK_ROOT_MODEL,266,194,40,12
    CONTROL         "Disable ZBufferWrite",IDC_CHECK_DISABLE_ZBUFFER_WRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,80,79,9
    EDITTEXT        IDC_EDIT_RENDER_ZORDER,255,101,31,12,ES_AUTOHSCROLL
    LTEXT           "Render Priority",IDC_STATIC,198,101,51,10
    CONTROL         "x 1",IDC_RADIO_LIGHTMAP_DETAIL_X1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,206,241,21,11
    CONTROL         "x 2",IDC_RADIO_LIGHTMAP_DETAIL_X2,"Button",
                    BS_AUTORADIOBUTTON,206,255,21,11
    CONTROL         "x 4",IDC_RADIO_LIGHTMAP_DETAIL_X4,"Button",
                    BS_AUTORADIOBUTTON,206,268,21,11
    GROUPBOX        "LightMap Detail",IDC_STATIC,200,224,81,71
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 306
        TOPMARGIN, 1
        BOTTOMMARGIN, 316
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,111
 PRODUCTVERSION 1,0,0,111
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "build 2007.01.16"
            VALUE "CompanyName", "esofnet"
            VALUE "FileDescription", "maxexp"
            VALUE "FileVersion", "1, 0, 0, 111"
            VALUE "InternalName", "maxexp"
            VALUE "LegalCopyright", "esofnet Engine Dev. Copyright ¨Ï 2003"
            VALUE "OriginalFilename", "ModelExporter.dle"
            VALUE "ProductName", "4DyuchiGX Model Exporter"
            VALUE "ProductVersion", "1, 0, 0, 111"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "2001. 2. 10 started by yuchi"
    IDS_MAXEXP              "MAX Custom Binary Exporter"
    IDS_CATEGORY            "Standard"
    IDS_LONGDESC            "MAX Custom Binary Exporter"
    IDS_SHORTDESC           "MAX Custom Binary Exporter"
    IDS_COPYRIGHT           "2001.2.10 STARTED"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

