1 "[%s]  ̹ Դϴ. [%s]   ֽʽÿ."
2 "ٸ ڰ  õ߽ϴ."
3 "ٸ     Ǿϴ."
4 "  Ḧ û߽ϴ.    ð ɸ  ֽϴ."
5 "ɸ  ޴µ ߽ϴ."
6 " ϽǼ ϴ. Ŀ ֽʽÿ."
7 " ῡ ߽ϴ. Ȩ  Ȯֽʽÿ."
8 "ٸ ڰ  ̰ų   ֽϴ.   Ͻðڽϱ?"
9 "Ŭ̾Ʈ     ʽϴ. ġ ް ٽ  ֽʽÿ."
10 "ٸ ǻͿ αϿϴ.^nٽ  ֽʽÿ."
11 "̸ ۼֽʽÿ."
12 " ĳ͸   Ͻðڽϱ?"
13 "ϽǼ ִ ĳ Դϴ."
14 "ϽǼ  ĳ Դϴ."
15 "ĳ   Ͽϴ."
16 "ĳ   Ͽϴ."
17 "̻ ĳ͸   ϴ."
18 "ĳ͸  ֽʽÿ."
19 "ĳ͸ ѱ2(4)̻   ֽϴ."
20 "Ͻ ĳ͸  ֽʽÿ."
21 "[] %s"
22 "[˸] %s"
23 "[ý۰] %s"
24 "[%s]"
25 "ĳ ĸ Ż/üϽð ĳ͸ ֽʽÿ."
26 "[] κ  ٸ ֽϴ."
27 "  մϴ."
28 "[] ̹ İ ֽϴ."
29 "[]    ĸ Դϴ."
30 "ƲϷܾϷ^n^n^nעұƭϵ^n^n^nʶϷԣϷ^n^n^nʱ䣬ܽ"
31 "[] %s() Ǿϴ."
32 "[] Ұڸ ʰϿϴ."
33 "[] κ  ٸ ֽϴ."
34 "[]  Դϴ."
35 "[] () ҼӵǾ  ʽϴ."
36 "[] Ͽϴ."
37 "[] %s Ŀ Ǿϴ."
38 "[] û ÷̾ ̹ Ŀ ԵǾ ֽϴ."
39 "[] û ÷̾ ̹ ĿԴϴ."
40 "[] ()  %d Ǿϴ."
41 "[] ĸ â ڰ ȵ˴ϴ."
42 "[] %s Ǿϴ."
43 "[] %s ŻϿϴ."
44 "[] ۾ Ͽϴ."
45 "%s  %s   Ͽϴ. Ͻðڽϱ?"
46 "%s Ͻðڽϱ?"
47 "[]  Ͽϴ."
48 "[] ŻϿϴ."
49 "[] Ұ Ǿϴ."
50 "[â] â   մϴ."
51 "[] ߹Ǿϴ."
52 "[â] Ǿϴ."
53 "[]  â ڵ ڸٲ  ʽϴ."
54 "[] %s   ȵǾϴ."
55 "[]  ü  Ͽϴ."
56 "[] İ ü Ǿϴ."
57 "[] ϴ Դϴ."
58 "[] İ ϴ."
59 "[] %s () âϰų   ֽϴ."
60 "[]  ŻϽðڽϱ?"
61 "[] ĸ Ͽϴ."
62 "[] ĸ Ͽϴ."
63 "[] %s ½ϴ."
64 "[] %s α ϼ̽ϴ."
65 "[] %s α׾ƿ ϼ̽ϴ."
66 "[] İ ػǾϴ."
67 "[] û ÷̾ ϴ."
68 "[] ĸ ϴ."
69 "[] Ŀ ԵǾϴ."
70 "[] %s ߽߰ϴ."
71 "[]  ŻǾϴ."
72 "[] ߹Ǿϴ."
73 "[] %s  ŻϿϴ."
74 "[] %s  Ǿϴ."
75 "[]   û ߽ϴ."
76 "[] û ÷̾ ̹ Ŀ ԵǾֽϴ."
77 "[] ο  áϴ."
78 "[] ĸ  Դϴ."
79 "[] û ÷̾ İźλ Դϴ."
80 "[ģ] %s ģ ޾Ƶ̽ðڽϱ?"
81 "[ģ] %s ģ Ͽ ϵǾϴ."
82 "[ģ] %s ģ  Ͽϴ."
83 "[ģ] %s  Դϴ."
84 "[ģ]    %s ߰  ϴ."
85 "[ģ] %s α  ʾƼ ߰  ϴ."
86 "[ģ] %s ̹ ģ Ͽ ֽϴ."
87 "[ģ] %s Ͽ Ͽϴ."
88 "[ģ] %s Ͽ  ߽ϴ."
89 "[] ErrorNum : %d"
90 "[ģ] %s α ϼ̽ϴ."
91 "[ģ] ϵ ģ ϴ."
92 "[ģ] %s α׾ƿ ϼ̽ϴ."
93 "[] %sԿ  ½ϴ."
94 "[ģ]  Դϴ."
95 "[]    ֽϴ."
96 "   ̸Դϴ."
97 "[ģ]  ģ Ͽ  Ͽϴ."
98 "ڸ ʰϿϴ."
99 "[ģ] %s ģ Ͽ Ͻðڽϱ?"
100 "[ģ] κ ¶ ٸ ֽϴ."
101 "Ŀ ƴϾ    ϴ."
102 "   ϴ."
103 "   ִ ġ ƴմϴ.."
104 "Ŀ ̹  ̾    ϴ."
105 "[] ο  ޾ҽϴ."
106 "[ģ] ûϽ ÷̾ ģʴ źλ Դϴ."
107 "[]  %s() Ǿϴ."
108 "[] ̳  մϴ."
109 "[ģ]%s ¶ Դϴ."
110 " %d ϴ."
111 " %d öϴ."
112 "[] Ŀ  ʽϴ."
113 "[]  ()  ָ    ֽϴ."
114 "Ǹ غ"
115 " ѷ Ѿ  ȹ Ͽϴ."
116 "[%s]  %d â ־ϴ."
117 " մϴ."
118 " %s Ҿϴ."
119 "[%s]  %s ߽ϴ."
120 " %s ȹ߽ϴ."
121 "%s() ϴ."
122 "μǰ  áϴ. μǰ ʽÿ"
123 "[%s]  ϴ."
124 "%s() %d ϴ."
125 " ʴ ĳԴϴ."
126 " ʾ ӼӸ   ϴ."
127 "밡 ӼӸ ź  Դϴ."
128 "ӼӸ Ⱑ Ͽϴ."
129 "[] %s      ϴ."
130 "[â]  â ̻    ϴ."
131 "[] %d ־ϴ."			@
132 "%dǰġ ϴ."
133 "%d  ׾ϴ."
134 "%d ġ Ҿϴ."
135 "[Ư] %d ġ ϴ."
136 "[Ư] %d ġ ߽ϴ."
137 "[Ư] %s Ư⸦ ϴ."
138 "[Ư] %s Ư⸦ µ Ͽϴ."
139 "[Ư] ش Ư⸦  ̽ϴ. â Ưǿ ش Ư⸦  Ŀ   ֽϴ."
140 ""
141 "    ȲԴϴ."
142 "ȭ忡 Ͻ  ϴ."
143 "õ  ϴ."
144 "⸦ 巯 ¿ ̵   ϴ."
145 " ʿ ⸦ 巯  ϴ."
146 " ӽð %u ҽϴ.  Ŀ ٽ õϼ."
147 "⸦ 巯½ϴ."
148 "⸦ ߾ϴ."
149 "⸦ 巯ðڽϱ?^n  ð   ϴ."
150 "[] %s %s() ϴ."
151 "    ʽϴ. ⳪  ٲ ֽʽÿ."
152 "[â] â Ͽϴ."
153 "   ʾҽϴ."
154 ""
155 "Ŀ"
156 ""
157 "ι"
158 "[] û ÷̾ ׾ ʴ븦   ϴ."
159 "[] ̾ ̶ Ͽϴ."
160 "̵ Դϴ.^nø ٷּ"
161 "α Ǿϴ."
162 " IP ƴմϴ.^nα׷ մϴ."
163 "[] %s ŻϿϴ."
164 "[%s]^n%s Ľðڽϱ?"
165 "[%s %d]^n %s( %s) Ľðڽϱ?"
166 "[%s %d]^n %s( %s) ðڽϱ?"
167 "[%s]^n%s ðڽϱ?"
168 "[]   áϴ."
169 "[] %s  Ż׽ϴ."
170 "޼ ´ / ÷ ֽʽÿ."
171 "/ ´ ޼ ÷ ֽʽÿ."
172 "޾    Դϴ."
173 "޼  ʽϴ. / ޼ ÷ ֽʽÿ."
174 "޾    ֽϴ. ޾ Ͻðڽϱ?"
175 "޾ ҵǾϴ."
176 " +%d Ͽϴ."
177 "޾  ʾҽϴ."
178 " %d ϴ."
179 ""
180 ""
181 "ȣŰȸ"
182 "[%s]  %d Ǿϴ."
183 "[%s]   ϷϿϴ."
184 "[%s]  Ͽϴ."
185 " "
186 "Ǹ "
187 " "
188 "մ"
189 "[%s] â ϵǾϴ. Ͽ 1 Ǹ â ÷   ֽϴ."
190 "   Ͻðڽϱ?"
191 "ȭ    Դϴ."
192 "ոƮ  ʴ Դϴ."
193 " ϰ    ÷ ּ."
194 "    ּ."
195 "  ϴ."
196 "%d° â %s Ͻðڽϱ?"
197 "Ȱ ִ  ϴ."
198 " Է"
199 ": %s"
200 "ũ ϴµ Ͽϴ."
201 "%s Screen Captured"
202 "    Դϴ."
203 "ϰ ϴ   ֽʽÿ."
204 "       ֽϴ.  Ͻðڽϱ?"
205 "  մϴ."
206 " Ͽϴ."
207 "%s տ Ͽϴ."
208 "տ  Ͽ  νϴ."
209 "տ ߽ϴ."
210 "˸"
211 "Ȱ"
212 "ȥ"
213 "ʰ"
214 ": %s"
215 "%s()  %s ߽ϴ."
216 "%s %d  %s ߽ϴ."
217 "%s()  %s Ǹ߽ϴ."
218 "%s %d  %s Ǹ߽ϴ."
219 "⳪  ȭ մϴ."
220 "ȭ  ᰡ ƴմϴ."
221 "ȭ   ֽϴ. ȭ ϰڽϱ?"
222 "ȭϰ ϴ  ÷ ֽʽÿ."
223 "ȭ ϼ̽ϴ."
224 "ȭ  Ḧ ÷ֽʽÿ."
225 " ȭ Ͽϴ."
226 " ȭ Ͽϴ."
227 "غ: %s"
228 "%s %8d"
229 "ҿ: %s"
230 "Ա ׼" 
231 " ׼"
232 "NPC ȭâ"
233 "縸 밡"
234 "ǻ縸 밡"
235 "û縸 밡"
236 "ڸ 밡"
237 "ڸ 밡"
238 "%d ̻ 밡"
239 "ٰ %d ̻ 밡"
240 "ø %d ̻ 밡"
241 "ü %d ̻ 밡"
242 "ɸ %d ̻ 밡"
243 "ɹ"
244 ""
245 ""
246 ""
247 ""
248 "Ȳ"
249 ""
250 "[] õ Ƽ ϴ."
251 ""
252 ""
253 "ݼӷ"
254 ""
255 "ʷ"
256 "Ÿ"
257 "۹޾޼"
258 "۹޾޼"
259 "ռ"
260 ""
261 "ٰ"
262 "ø"
263 "ü"
264 "ɸ"
265 "ȭӼ׷"
266 "Ӽ׷"
267 "Ӽ׷"
268 "ݼӼ׷"
269 "Ӽ׷"
270 "ȸ"
271 "ȸ"
272 "ٰŸ"
273 "Ÿ"
274 "˿ܰ"
275 "ǿܰ"
276 "ܰ"
277 "âܰ"
278 "ÿܰ"
279 " ο ʰϿ   ϴ."
280 "   Ͻðڽϱ?"
281 "ID/PASSWORD ߸ Էϼ̽ϴ."
282 " ĳ͸  Ͻðڽϱ?"
283 "ϱܰ"
284 "ȭ"
285 ""
286 "񳻰"
287 "ݳ"
288 "䳻"
289 ""
290 "ĳ ȭ ̵ Դϴ.^nø ٷֽʽÿ."
291 "αԴϴ.^n   ȵ  Ҹ  õ ּ."
292 " ̵ Ͽϴ."
293 "%s ¶"
294 "%s "
295 " Ͻðڽϱ?"
296 "  Ҽ ϴ."
297 "[]  ϴ."
298 " ۿ  ̻    ϴ."
299 "Խ ϴ."
300 "%s Ŀ ʴ߽ϴ.^nϽðڽϱ?"
301 "ĸ ػϽðڽϱ?"
302 "5%% ġ ҵǸ 7ϰ ĸ ų   ϴ.  üϽðڽϱ?"
303 "16*12pixel ũ bmp ϸ  Ͻ  ֽϴ.^n^n    ¶ ġ   Image/MunpaMark   ־ ӳ  ˴ϴ."
304 "[] ȣĪ ο ޾ҽϴ."
305 "%s Ŀ ʴϿϴ. Ͻðڽϱ?"
306 " Էֽʽÿ."
307 " մϴ."
308 " â  ϴ." 
309 "μǰâ ִ  Ѿ ȯ ҵǾϴ."
310 "ڽ Ǵ  μǰ  Ͽ ȯ Ͽϴ."
311 "ڽ Ǵ    Ͽ ȯ Ͽϴ."
312 "ȯ    ° Ǿϴ."
313 "밡 ȯ    ° Ǿϴ."
314 "밡  Ͽ ȯ ҵǾϴ."
315 "â ִ  ȯ  ϴ."
316 "ȯ ̹ õǾ ȯû  ߽ϴ."
317 "â ϵ  ȯ Ͻ  ϴ."
318 "ȯ ߿   ϴ."
319 "ȯ ߿    ϴ."
320 "ȯ ߿   ϴ."
321 "%s ȯû ߽ϴ.Ͻðڽϱ?"
322 "%sԿ ȯû ߽ϴ."
323 "밡 ȯû    Դϴ."
324 "%s ȯû Ͽϴ."
325 "ȯ  ̷ϴ."
326 "밡 ȯ Ͽϴ."
327 "ȯ ϼ̽ϴ."
328 "[] %sԿ ȣĪ οϿϴ."
329 "ȯ ϼ̽ϴ."
330 "     ȯϽ  ֽϴ."
331 "  ¿  ߰Ͻ  ϴ."
332 "밡  Ǯϴ."
333 "ȯ ư Ȱȭ Ǿϴ."
334 "ȯ ϼ̽ϴ."
335 "̹ ȯ û Դϴ."
336 "ȯ    Դϴ."
337 "κ ȯ  ٸ Դϴ."
338 "ȯ Ͻ÷  ϴ 븦  ּ."
339 "  Ѿ ȯ   ϴ."
340 " Ͻðڽϱ?"
341 "%s() ߽ϴ."
342 "%s %s() Ǹ ߽ϴ."
343 " Ͽϴ."
344 "  ߽ϴ."
345 " %u ߽ϴ."
346 " %u ȹ߽ϴ."
347 " ŻϽðڽϱ?"
348 "â ϵ  Ǹ  ϴ."
349 "   ϴ."
350 "   ߽ϴ."
351 "   ϴ."
352 "â     Դϴ."
353 "   ϴ."
354 "μǰ  մϴ."
355 "  ŷ ϽǼ ϴ."
356 " ʴ Դϴ."
357 " ÷̾ ϴ."
358 " µ ߽ϴ."
359 "  Ǹ  ϴ."
360 "%s() ̵Ͻðڽϱ?"
361 "%s() α  Ͻðڽϱ?"
362 "ID PASSWORD  Է^nּ."
363 "   ıϽðڽϱ?"
364 "     Դϴ."
365 "Ѽݾ   ҵǾϴ."
366 ""
367 "밡 񹫰ź Դϴ."
368 "񹫽û Ͽϴ."
369 " Ÿ ʹ ־ 񹫸   ϴ."
370 "񹫸     Դϴ."
371 "%sԿ 񹫽û ߽ϴ."
372 "κ  ^nٸ Դϴ."
373 "%s 񹫽û ߽ϴ. Ͻðڽϱ?"
374 "%s 񹫽û Ͽϴ."
375 "밡 񹫽û Ͽϴ."
376 "밡 񹫽û Ͽϴ."
377 "񹫽û ϼ̽ϴ."
378 "񹫽û ϼ̽ϴ."
379 "񹫽û Ͽϴ."
380 "񹫸 Ͻ÷  븦  ּ."
381 "밡 񹫸    Դϴ."
382 "ٰ"
383 "ø"
384 "ü"
385 "ɸ"
386 "ִ"
387 "ִ볻"
388 "ִȣŰ"
389 "ٰŸݷ"
390 "ũƼ"
391 "Ÿݷ"
392 "ȭӼݷ"
393 "Ӽݷ"
394 "Ӽݷ"
395 "ݼӼݷ"
396 "Ӽݷ"
397 ""
398 "%s +%d"
399 " Ͽ Ŀ鿡    ϴ."
400 "Ÿ  ּ."
401 " մϴ."
402 "ȣŰⰡ ıǾϴ."
403 "ü մϴ. ޽ ʿմϴ."
404 "Ȳ2"
405 "%d()"
406 ""
407 ""
408 ""
409 "â"
410 ""
411 "ϱ"
412 "ȭ"
413 ""
414 ""
415 ""
416 ""
417 "%s +%d"
418 "Ȯ"
419 ""
420 ""
421 ""
422 "<ȣ>"
423 "<۾>"
424 "<ȸ>"
425 "<¥>"
426 "ϵǾϴ."
427 "%s  Ʈ Ͽ  %d ޾ҽϴ."
428 "%s ô Ͽϴ."
429 "%s ô Ͽϴ."
430 "ĳâ ִ ĳԴϴ."
431 "[ %s - %d ] ÷ ĳԴϴ.(%d,%d)"
432 " ʴ ĳ͸Դϴ."
433 "ӵǾ   ĳ͸Դϴ."
434 "÷̾ ãµ Ͽϴ."
435 "  Ͽϴ."
436 "÷̾  ߹Ͽϴ"
437 "%s  %s()   Ʈ Ͽϴ."
438 "Ŭ Ÿ  ƴմϴ."
439 "غԴϴ.     Դϴ."
440 " [%s] ä%d ̽ϴ."
441 "ʵ [%s] ä%d ̽ϴ."
442 "%s-ä%d"
443 " Ͻ  ϴ."
444 "ʱȭ з  մϴ."
445 "ӽð ʰϿϴ.^n˼մϴ. ٽ õ ּ."
446 " IP ƴմϴ."
447 " ̹Ƿ   ϴ." 
448 "  ϴ.^n մϴ."
449 " ֽϴ. ^nȨ  Ȯϼ."
450 "ĳ ߸Ǿϴ. ڿ ϼ."
451 "%s(%d) ̽ϴ."
452 "%s(%d) ̽ϴ."
453 "  ϴ. ٽϼ."
454 " ο ʰϿϴ. Ŀ ٽ ּ."
455 "˻"
456 "ʵ"
457 "ǹ"
458 ""
459 ""
460 "  : %d"
461 " : ܰ"
462 " : "
463 " : ɹ"
464 " : "
465 "  밡"
466 "  밡"
467 "  밡"
468 "â  밡"
469 "  밡"
470 "ϱ  밡"
471 "%d(%4.2f%%)"
472 "¼Ҹ %d"
473 " Ӽ: ȭ"
474 " Ӽ: "
475 " Ӽ: "
476 " Ӽ: "
477 " Ӽ: "
478 " Ӽ: Ӽ"
479 " Ӽ: Ӽ"
480 ""
481 "ϰ"
482 "»곲"
483 ""
484 "-"
485 "缺"
486 ""
487 ""
488 ""
489 "Ա"
490 ""
491 "빮"
492 ""
493 "ȭû"
494 "强"
495 "Ȳ"
496 ""
497 ""
498 "Ȳ"
499 ""
500 ""
501 "1"
502 ""
503 ""
504 "ϰ漺"
505 "ȣ"
506 "Ǿ"
507 ""
508 "İ"
509 ""
510 "ȣ"
511 "Ÿ"
512 "ȣ"
513 ""
514 "ƹ̻"
515 "Ȳ"
516 ""
517 "ž"
518 "Ѻõ"
519 ""
520 "ž̻"
521 "ȣȭȣƯ"
522 ""
523 "ȷ"
524 ""
525 "繫ġ"
526 "ȭ"
527 ""
528 "հ"
529 "븮"
530 "ž"
531 "ַڻ"
532 "ǳ"
533 "Ȳ"
534 ""
535 ""
536 "屺"
537 "õ"
538 ""
539 "Ȳ߽ɺ"
540 "-- %2d Ŀ մϴ. --"
541 "-- %2d Ŀ ĳͼȭ ưϴ. --"
542 "ô  áϴ."
543 "̹  ôԴϴ."
544 "ڽ ô   ϴ."
545 "- %s () ô϶."
546 "%s()"
547 "ô: %s"
548 "  : %s"
549 "ڼ: %d"
550 "߿ ⸦ 巯  ϴ."
551 "⸦ 巯 ¿ 񹫸   ϴ."
552 "⸦ 巯 ¿   ϴ."
553 " ϴ ߿   ϴ."
554 "   Դϴ."
555 "ᰡ  Ǿϴ."
556 " α׷ ÿ   ϴ."
557 "⸦ 巯   Դϴ."
558 "⸦ 巯  ִ ʵԴϴ."
559 "  ʽϴ."
560 " α׷  Ǿϴ.^n  ϴ."
561 "Ÿ ʹ ־   ϴ."
562 "%s   ϴ Դϴ."
563 "[%s] Ѿҽϴ."
564 "[%s] Ż߽ϴ."
565 " %s Ѿҽϴ."
566 " %s Ż߽ϴ."
567 "ġ %dŭ Ѿҽϴ."
568 "ġ %dŭ Ż߽ϴ."
569 "Ǹ   [%s]() ıǾϴ."
570 "  ʾ ô   ϴ.  ּ."
571 "нú"
572 "Ƽ"
573 "䱸ġ"
574 "  ϴ."
575 "[%s] մϴ."
576 "[%s] Ϸ߽ϴ."
577 "[%s] ߽ϴ."
578 " [%s]() ϴ."
579 " [%s]() ϴ."
580 " ŵǾϴ."
581 "ð %d"
582 "ð %d"
583 "̰ մϴ."
584 "Ÿǿ 尩 ؾ  մϴ"
585 " ϴ."
586 " 尩 ä    ϴ."
587 " Ĩϴ."
588 "   : %d"
589 "   ."
590 "Ÿ"
591 " ̸ Ÿ  ʽϴ."
592 "[] ü Ŀ  ½ϴ."
593 "[] ü  Ŀ  ߼߽ϴ."
599 ""
600 "Ϸ"
601 "                   < ȭ >"
602 "20%02d %d %d %d %d - Ϸ"
603 "õ "
604 "                <   >"
605 "õ   Ͻðڽϱ?"
606 "[%s]() Ҹ"
607 "  [%s] ϴ."
608 "   %s ϴ."
609 "  ġ %d ϴ."
610 "  ġ %d ϴ."
611 "Ƽ/нú"
612 "ϰ   κ丮 ۸  մϴ."
613 "Ʒ   ^nϳ ϼ."
614 "ô"
615 "[%s] ô쿡 "
616 "[%s] ô쿡 "
617 "޾ ޼ ޾â ÷ּ."
618 "ϰ ϴ  ÷ּ."
619 "⳪   ޾â ÷ּ."
620 "  κ丮    ۸ ޾ մϴ."
621 "ٸ %s ôϿϴ."
622 "Ȳ()"
623 " 1 ̻Ǹ â ÷   ֽϴ."
624 "ġ Ͽ   ϴ."
625 "%s ġ Ȱ  ϴ."
626 "  ⸦     ȯǾϴ."
627 "  ⸦   ִ  ȯǾϴ."
628 "Ⱑ ϴ."
629 "   â ÷   Դϴ. Ѱ  ÷ּ."
630 " Ŀ    ϴ."
631 ""
632 ""
633 ""
634 ""
635 "'%d'  Ǿϴ."
636 "[%s]  "
637 "0 Ǹ  ϴ."
638 " "
639 "Ǹ "
640 ""
641 " 켱"
642 " "
643 "ϴ߿ Ȱ  ϴ."
644 "Ǹġ %sʰ    ų  ֽϴ. Ǹġ 1 %sԴϴ."
645 " %s ϰ Ǹġ %sŭ ߰ڽϱ?"
646 " %s ϰ Ǹġ %sŭ ҵǾϴ."
647 "Ǹġ ߴµ Ͽϴ."
648 " Ǹġ %sϷ   ϴ. Ǹġ ٽ Է ּ."
649 "[ ]"
650 " ϰڽϱ?"
651 "   ϴ."
652 "  ų, ȯ, Ǹ  ϴ."
653 "డ "
654 " "
655 "[%s԰ %s 񹫿 %s ¸ϼ̽ϴ.]"
656 "[%s]() ϴ."
657 "[%s]() ϴ."
658 ""
659 "Ǹġ %s Ѵ 쿡    ֽϴ."
660 "ǥ: %d^n ð: %d^n  : %d^n  :%d"
661 "%s^n :%d"
662 "Ϸ   ܿ ÷ּ."
663 "մϴ.   ġ̽ϴ.^n ٸø  ưϴ."
664 "ÿ ϼ̽ϴ.  絵 Ͻñ ٶϴ.^n ٸø  ưϴ."
665 "忡 ȯ ͸  Űÿ."
666 " ߿ ׾ ȵ˴ϴ."
667 " ߿  ϸ  ǥõ ġŭ ĳͰ ȸ˴ϴ."
668 "  ȸ     ϴ."
669 " ̵մϴ. ø ٷ ּ."
670 "õ"
671 "̻   ϴ.  ּ."
672 "Ż Դϴ."
673 "     ϴ."
674 "ʹ    õԴϴ. Ŀ ٽ õּ."
675 " ô   ϴ."
676 "ڽ   ϴ."
677 "Ǹ   [%s]  ϴ."
678 "   Դϴ."
679 " ̵ Ȯ ԷϿ ּ."
680 "ȭ ۰  ʴ Դϴ."
681 "ݷ"
682 "ô ǮȽϴ."
683 "%s ô ǮȽϴ."
684 "[%s] ô "
685 "Ȳֺ"
686 "빮Ա"
687 "  ϵǾ ־ [%s]  ϴ."
688 "  ϵǾ ־ [%s]() ı Ǿϴ."
689 "ȭ     ϴ."
690 "ظ     Դϴ."
691 "κ丮  Ͽ   ϴ."
692 " ظ Ͽϴ."
693 "ڰ   ô   ϴ."
694 "   Ͽ   Ͽϴ."
695 "ð Ͽ  Ͽϴ."
696 "   Ͽ  Ͽϴ."
697 " ä Է ޼   Ͽϴ."
698 "  ӽð ߰ %dʸŭ þϴ."
699 " ʽ ž(1̻)    ֽϴ."
700 "GM ؼ ̵ Դϴ.^nø ٷּ."
701 "ID Էϼ."
702 "DynamicPassword    Դϴ."
703 "()    Դϴ."
704 "%sԿ ȣĪ οϽðڽϱ?"
705 " ϵǾϴ."
706 "   ϴ."
707 "İ ϼǾϴ."
708 "̹ ϼ Դϴ."
709 "ش    ϴ. ϸ θ Ȯּ."
710 "  ʴ Դϴ."
711 ""
712 "δ"
713 "ܿ"
714 "[] õ Ŀ ϴ."
715 "[] ó Դϴ."
716 "(%dä) %sİ ¸Ͽϴ."
717 "(%dä) ºθ  Ͽϴ."
718 "%s ^n Ͻðڽϱ?"
719 "[]      ϴ."
720 "[]   ƴմϴ."
721 "[] %s  %s() Ǿϴ."
723 "[]   ϴ."
724 "[] ̹ Ǿִ Դϴ."
725 "[] â  ̿  ֽϴ."
726 "[]  ϴ."
729 "ȣ ֹ ġ   ʾҽϴ."
730 " Ƚ : %d"
731 "۸ "
732 " : %s^n"
733 " Ͽϴ.^n۸ â  Ȯ ּ."
734 " ¿ ġ й  ϴ."
735 "1. ġ й Ʈ    â(S)  Ư κ [й]ư Ͽ ٽ й踦 Ͻ  ֽϴ."
736 "2. ġ й й    ø/ ư ̿Ͽ  ޾  Ͻ  ֽϴ."
737 "%d ġ й Ͻðڽϱ?"
738 "ȯġ"
739 "[%s/%d]  ^n[%d] й մϴ."
740 "%s ġ й Ͽϴ."
741 "%s ġ й迡 ῴϴ."
742 "й ɼġ մϴ."
743 "ش  ġ й   ϴ."
744 " ȿ"
745 "ݰݽ "
746 "ݰȮ"
747 "ݷ"
748 "  â   ϴ."
749 " 밡"
750 "[%s]  ð Ǿϴ."
751 "   Ͻʽÿ."
752 "̹   Դϴ."
753 " ູ Ͽ   ʾҽϴ."
754 " ູ Ͽ ġ  ʾҽϴ."
755 "Ȯ ȿ ϴ."
756 "ش ɷġ ̻   ϴ."
757 " Ͽ 30  Ŀ   ֽϴ."
758 "  Ŀ   ֽϴ."
759 " ҷ ̵մϴ."
760 " Ҹ մϴ."
761 "%s Ȱ Űڽϱ?"
762 "%sԲ Ȱֹ Ͽϴ.^nȰϽðڽϱ?"
763 "Ȱų  Ͽ ֽʽÿ."
764 " Ÿ ־ Ȱֹ   ϴ."
765 "Ȱ Ͽϴ."
766 "ð"
767 "20%02d %d %d %d %d"
768 "ð"
769 "%d %dð %d"
770 "%dð %d"
771 "%d"
772 "1й̸"
773 ""
774 "  Ͻðڽϱ?"
775 " εǾ ־   ϴ."
776 " Ͽϴ."
777 "  Ͽϴ."
778 "  ʾ   ϴ."
779 "%s Ͽϴ."
780 "%s 뿡 Ͽϴ."
781 "  ̵մϴ."
782 "ݱ"
783 ": %s"
784 " ̸ ġ ֽϴ."
785 "۸ â ֽϴ."
786 " 뿡 Ͽϴ."
787 " Ȱ ߽ϴ."
789 "Ÿ ʹ ־   ϴ."
790 "ѽð ʰϿ 뿡 Ͽϴ."
791 "[%s] ʸ ȹϿϴ."
792 "ġ Ͽϴ."
793 "ġ ￡ Ͽϴ."
794 " ġ ϴ."
795 "%s() Ͽϴ."
796 "  â ʰϿϴ. â ּ."
797 "εǾ  ŷ  ϴ."
798 " ¿   ϴ."
799 "Ͻ    ϴ."
800 "ʵ"
801 "  () ̸ Էϼ."
802 "üũڽ Ͽ   Ͻ  ֽϴ."
803 "1.   ɱ^n2.    ʱ"
804 "    ¸ İ    ȹմϴ.  ݾ   Ͻ  ֽϴ."
805 "ּ (100,000 ̻)"
806 "ش () ()κ  ޼ Ͽϴ.^n , ش Ļ ʵ ۵˴ϴ."
807 "< () >"
808 "    Ī :  %s"
809 "   :  %s"
810 "     :  Level %d"
811 "() :  %s"
812 "   :  %d"
813 " մϴ.^n ϰڽϱ?"
814 " մϴ.^n  гƼ  ʽϴ."
815 " Ͽ  ޾Ƶ  ϴ."
816 "  Ͽ    ϴ.   Ͽ  1 3ȸ ѵ˴ϴ."
817 "%s () ʵ ۵Ǿϴ."
818 "%s () ʵ ۵Ǿϴ.^n  %dԴϴ."
819 "%s() () Ͽ ʵ￡ ¸Ͽϴ."
820 " () Ͽ ʵ￡ ¸Ͽϴ.  ¸Ͽ %d ȹϿϴ."
821 "()  ʵ￡ йϿϴ."
822 "׺  () ϼ."
823 " () ׺ մϴ."
824 " () ׺ մϴ.  ִ  빮İ  ȹմϴ."
825 "%s ()  ׺ Ͻðڽϱ?"
826 "%s () ׺ ʵ￡ ¸Ͽϴ."
827 "%s () ׺ ʵ￡ ¸Ͽϴ.  ¸Ͽ %d ȹϿϴ."
828 "() ׺ ʵ￡ йϿϴ."
829 "  () ϼ."
830 " ()  մϴ. 밡  ,  Ǹ,   ǵ   ֽϴ."
831 "%s ()   Ͻðڽϱ?"
832 "%s () () ʵ   Ͽϴ."
833 "Ƿ %s () ʵ Ǿϴ."
834 "%s () ()  ߽ϴ."
835 ""
836 ""
837 "׺"
838 "   %d Ҿϴ."
839 "   %d ϴ."
840 " Ͽ    ϴ."
841 " ()κ  ٸ Դϴ."
842 "() ƴϾ    ϴ."
843 "߸ () ̸Դϴ."
844 "ڽ ()Դ    ϴ."
845 " () ()  ʾҽϴ."
846 " %s() ʵԴϴ."
847 "()  ּ."
848 "() Level ʾ    ϴ."
849 "() ο     ϴ."
850 " ʵ    ϴ."
851 "  () ϴ."
852 "  () ϴ."
853 "»"
854 " ʵ ̾ () ü  ϴ."
855 "̹ ʵ ̾    ϴ."
856 "빮() Level ʾ    ϴ."
857 "빮() ο     ϴ."
858 " ()Դ 1 3ȸ    ֽϴ."
859 "  () Ϸ簡  θ   ֽϴ."
860 " ()  Ͽ ʵ   ϴ."
861 "%s ĺ񹫸 ûϿϴ. Ͻðڽϱ?"
862 "ĺ  ٸ Դϴ."
863 "밡 ĺ񹫸 Ͽϴ."
864 "ĺ񹫿 ߰  ϴ."
865 "ĺ񹫿   ϴ."
866 "ĺ񹫸 Ͽϴ."
867 "%sĿ %s  ۵Ƿ մϴ.   Ŀ  ּ."
868 "%d  %d"
869 "%sĿ %sİ 񹫿 %sİ ¸Ͽϴ."
870 "%sĿ %sİ 񹫰 ºη Ǿϴ."
871 " Ŀ ԵǾ  ʾ ĺ񹫸 û  ϴ."
872 "Ŀ ԵǾ  ʾ ĺ񹫸 û  ϴ."
873 "ĿԴ ĺ񹫸 û  ϴ."
874 " ƴϾ ĺ񹫸 û  ϴ."
875 "   ʾ ĺ񹫸 û  ϴ."
876 "   äο  ʾ ĺ񹫸 û  ϴ."
877 "ĺ߿ ĺ񹫸 û  ϴ."
878 "İ ĺ̾ ĺ񹫸 û  ϴ."
879 "ĺ񹫸 û  ϴ."
880 " Ÿ ־ ĺ񹫸 û  ϴ."
881 " Ÿ ־ ĺ񹫸 û  ϴ."
882 " ּ 100,000 ̻ ̾ մϴ."
883 "ٸ ĳͰ ڸ  Դϴ."
884 "ȣ屺ǹ"
885 "ĺ߿   ϴ."
886 "%s ô ϰڽϱ?"
887 "%s ô ϰڽϱ?"
888 "ȭ Ǵ ظ ̻ 밡"
889 "Ϲ"
890 "ȭ"
891 ""
892 "ظ"
893 "Ż"
894 "ȭ Ǵ 游 밡"
895 "ȭ游 밡"
896 "游 밡"
897 "ظ Ǵ Ż 밡"
898 "ظ 밡"
899 "Ż 밡"
900 "%s  ϼ̽ϴ."
901 "ִ  Ư⸦   ϴ."
902 "شƯ й   ϴ."
903 "ü ġ ޼ Է ֽʽÿ."
904 "̹ 3 ޽ Ǿ ֽϴ.   ̿ ּ."
905 " ޽  Ǿϴ.^nҿð : %d^n   : %d"
906 " %s  %s%dä %s ġϰ ֽϴ."
907 "  ӿ   ʽϴ."
908 " ϴµ ߽ϴ."
909 "   ϴ."
910 "   ϰ ֽϴ."
911 "ڱڽ   ϴ.."
912 "̸濡 Ͽϴ."
913 "Ŀ ԵǾ ִ ¿ ̸  Ͻ  ϴ."
914 "Ŀ ԵǾ ִ ¿ ̸  Ͻ  ϴ."
915 " ¿ ̸  Ͻ  ϴ."
916 "ߺ ̸  մϴ. ο ̸ Է ּ."
917 "ĳ    Ǿϴ.^n̸   ĳ â ưϴ."
918 "ڰ ϴ."
919 "   Դϴ."
920 " Ȱų   Դϴ."
921 " Ʈ ߰/ϵ  Դϴ.^nȮ  ٽ Է ּ."
922 ""
923 " %s  %s%s ġϰ ֽϴ."
924 "»"
925 "Ҹ"
926 "%sĿ %s ʵ %sİ ¸Ͽϴ."
927 "%sĿ %s ʵ  Ǿϴ."
928 "%sĿ %s ʵ %s ׺ %sİ ¸Ͽϴ."
929 "1оȿ Ȱ  ڵ  ̵˴ϴ."
930 "-- %2d Ŀ  ̵˴ϴ. --"
931 "ѷ ʰϿ Ͻ  ϴ."
932 "̿  ϴ."
950 "ָ ûϽ  ֽϴ."
951 "%d ̻ ĸ û մϴ."
952 "Ŀ %d ̻ ĸ û մϴ."
953 " %c"
954 " %c"
955 "%s   vs   %s"
956 "Ͻ ⸦ ϱ Ͽ  ̵մϴ."
957 "Ͻ ⸦ Ͽ ֽʽÿ."
958 "Ͻ Ʋ  Ͻ  ϴ."
960 "ʸƮ û Ͻðڽϱ?"
961 " %s  ̹  ʸƮ ûϿ,  ̻ û Ͻ  ϴ."
962 " ʸƮ û Ⱓ ƴմϴ."
963 "32 İ  û ϷǾ  Ͻ  ϴ.^n ȸ ̿ ּ."
964 " ʸƮ û  Ͻðڽϱ?"
965 " ʸƮ  Ⱓ ƴմϴ."
966 "ʸƮ û Ұ  ̷ϴ.^n ֿ  ̻ û Ͻ  ϴ."
967 "ʸƮ Ͻ  ϴ."
968 " Ⱑ   Ŀ 忡   ֽϴ."
969 "ʸƮ  ϰ   ϴ."
970 "ʸƮ ¸Ͽϴ."
971 "ʸƮ йؿϴ."
972 "%d ʸƮ  û  ϷǾϴ."
973 "%d ʸƮ  û ҵǾϴ."
974 "!ʸƮ !"
975 "ʸƮ ۵Ǿϴ.  Ͽ ֽʽÿ."
976 "ʸƮ ð ƴմϴ."
977 "%s İ %d ʸƮ %d %sϿϴ."
978 "%s İ %d ʸƮ %d,%d %sϿϴ."
979 ""
980 "¸"
981 "й"
982 "%d ʸƮ %d  %dԴϴ."
983 "%d ʸƮ %d,%d  %dԴϴ."
984 "%d ʸƮ %d Ͽϴ."
985 "%d ʸƮ %d,%d Ͽϴ."
986 "%d ʸƮ %d Ǿϴ."
987 "%d ʸƮ %d,%d Ǿϴ."
988 " %s û Ͽ ̹ ʸƮ ̻ Ͻ  ϴ."
989 " ̵մϴ. ø ٷ ֽʽÿ."
990 "%d ʸƮ Ǿϴ."
991 " ġ⸦ Ͻ  ϴ."
992 "%sİ %d ʸƮ Ͽϴ."
993 "%sİ %d ʸƮ ؿϿϴ."
994 "%sİ %d ʸƮ %d Ͽϴ."
995 "κ丮 ۸  ֽϴ.^n ۸â Űֽ ٽ õּ."
996 " ǥ   ϴ. Ŀ ٽ õ ּ."
997 "⿬ǹ"
998 "[%s]() ̵Ͽϴ."
999 "     ϴ."
1000 "ȼ"
1001 " ̵մϴ. ø ٷ ֽʽÿ."
1002 " ûⰣԴϴ."
1003 "/ ûⰣԴϴ."
1004 " Ͽϴ."
1005 " Ǿϴ."
1010 "常    ֽϴ."
1011 "ϼ ĸ    ֽϴ."
1012 "  Ĵ    ϴ."
1013 " ޾ ο Ͽϴ."
1014 "ٸ   ϰ ֽϴ."
1015 "  ƴմϴ."
1016 " ϶ մϴ."
1017 "    Դϴ."
1018 "%02d ҽϴ."
1019 "%sİ  Ͽϴ."
1020 "%s   %d%%Դϴ."
1021 "   ϴ."
1022 "  %d%% Ͽϴ."
1023 "ɹİ ƴմϴ."
1024 "ɹ ְ ƴϾ  ϴ."
1025 "  ƴϾ     ϴ."
1026 "   %d %d %d %d %d Ŀ մϴ."
1027 " ͱ %d ϴ."
1028 " ͱ ƴϾ ã  ϴ."
1029 " %d%% ٲٽðڽϱ?"
1030 "ͱ %d ãðڽϱ?"
1031 "϶  Ͻ  ֽϴ."
1032 " Ͽϴ."
1033 " Ͽϴ."
1034 "  ϵǾϴ."
1035 "Ͽ Ͽϴ."
1036 "/ ûⰣ ƴմϴ."
1037 " ͹İ ϵǾ ֽϴ."
1038 " ̹ ϵǾ ֽϴ."
1039 " ¹ Ͽ Ͽϴ."
1040 " ̹ ϵǾ ֽϴ."
1041 " ͹İ ϵǾ ֽϴ."
1042 " ¹ĽûϿ  Ǿϴ."
1043 "%d ҽϴ."
1044 " Ͽϴ."
1045 " Ⱓ Ȯ  ֽϴ."
1046 " Ͻðڽϱ?"
1047 "û    ϴ."
1048 " ָ   ֽϴ."
1049 "Ⱓ ƴմϴ."
1050 " ߿  մϴ."
1051 "۽ð ϱⰣ ƴմϴ."
1052 " ָ   ִ Դϴ."
1053 "߸ ۽ðԴϴ. ٽ Է ֽʽÿ."
1054 " ûİ ƴմϴ."
1055 "    ϴ."
1056 " û Ͻ  ϴ."
1057 "ĸ    ֽϴ."
1058 " ֿ  û Ͻðڽϱ?"
1059 " ϱ   û Ͻðڽϱ?"
1076 "ߺؼ Ҽ  Դϴ."
1077 " ƹŸ   ϴ."
1078 "  ƹŸ۸   ֽϴ."
1079 " ̻ Ͻ  ϴ."
1080 "ȭȣǵ ÿ  θ ȭ  ֽϴ."
1081 "1 ȭ ۸  մϴ."
1082 " ѷ ϴ."
1083 "ȭ ġ ȣǾϴ."
1084 "ȭ     ֽϴ."
1085 "ȭ ȣ  ã  ϴ."
1086 " ȣ  ã  ϴ."
1087 " зκ   ȣǾϴ."
1088 " зκ   ȣǾϴ."
1089 " ã  ϴ."
1090 "̻ ȭ  Ͻ  ϴ."
1091 "ȭ ȣ "
1092 " ȣ "
1093 ""
1094 "õ"
1095 ""
1096 ""
1097 "[ ÷ ] %s!!! %s %d   %s ȹϼ̽ϴ."
1098 " Ȱ  Ͻ  ֵ,^n ȯ ǽð ڵ ϴ^nԴϴ. ڽ üũ Ͽ ^nON/OFF Ͻ  ֽϴ.^n^n*  ȭ ڵ  ,^n׷   Ͻ ^nϴ."
1099 "   Ѱ  ּ."
1100 "[]  ϴ."
1101 "[] ϼ İ ƴմϴ."
1102 "[] ̹ Ϳ ԵǾ ֽϴ."
1103 "[] Ϳ ԵǾ  ʽϴ."
1104 "[] '%s' âϿϴ."
1105 "[]  üǾϴ."
1106 "[] Ϳ ŻϿϴ."
1107 "[] Ϳ ߹Ͽϴ."
1108 "[] '%s' Ͱ Ͽϴ. Ͻðڽϱ?"
1109 "[]   Ͽϴ."
1110 "[]  ߰Ǿϴ."
1111 "[]  ߹Ͽϴ."
1112 "[]  ŻϿϴ."
1113 "[] Ͽ Ͽϴ."
1114 "16*15pixel ũ bmp ϸ  Ͻ  ֽϴ.^n^n   ¶ ġ   Image/UnionMark  ־ ӿ ˴ϴ."
1115 "[] ̻  ߰  ϴ."
1116 "[] '%s'() Ϳ ߹Ͻðڽϱ?"
1117 ""
1118 "[] () ϼ."
1119 "[]  () մϴ."
1120 "[] Ͻð Ȯ ԷϽÿ."
1121 "'%s'()  Ͻðڽϱ?"
1122 "[] Ϳ ԵǾ ־ ĸ ü  ϴ."
1123 "[] ϼ ĸ  ؼ  ؾ մϴ."
1124 "  ð ԷϽʽÿ.^n ð /     ð ˴ϴ.   ð [/Ͽ] [2~8] ̿   ð  Ͻ  ֽϴ."
1125 "1. ͸Ī 8 ̳ Էϼž մϴ.^n2.  Ư 5ܰ踦   â Ͻ  ֽϴ.^n3.  ָ Ͽ, ִ 7    ֽϴ."
1126 "ü  5  ο  âϰų Ϳ   ϴ."
1127 "[] () ԵǾ  ʽϴ."
1128 "[] ()ְ ƴϾ  ϴ."
1129 "[] â %d %d %d %d %d Ŀ մϴ."
1130 "[] ̻ Ϳ ߰  ϴ."
1131 "[]  () ԵǾ  ʽϴ."
1132 "[]  ()ְ ƴմϴ."
1133 "[]  ̹ Ϳ ԵǾ ֽϴ."
1134 "[]  Ͱ %d %d %d %d %d Ŀ մϴ."
1135 "[]  Ϳ ԵǾ  ʽϴ."
1136 "[]    ͸Դϴ."
1137 ": %s""
1138 "͹ĿԴ    ϴ.""
1139 "[]   ()Դ    ϴ."
1140 "[]  ŻϿϴ."
1141 "[] κ ͼ ٸ ֽϴ."
1142 "[] ͹Ŀ ʵ ̾ ͱ   ϴ."
1143 " ϷǾϴ.^nȻ   ĳâ ưϴ."
1144 "%s϶ 밡մϴ."
1145 "¿ ä Ͻ  ϴ."
1146 "  Ͻðڽϱ?"
1147 "[%s] [%s]ִ  õϿϴ."
1148 "[%s] ıǾϴ."
1150 "/ ûⰣ Ǿϴ."
1151 "ð ʰ %s() Ǿϴ."
1152 "%s ѽð"
1153 "%s  %d %d %d %d %d Ŀ մϴ."
1154 "%s డɽð"
1174 "%02d %02d %02d"
1175 "%02d %02d %02d "
1176 "%02d %02d %02d "
1177 "ð Ǿ  ʾ ̿  ϴ."
1178 " Ͽϴ. Ȩ Ȯ !!"
1179 " ȭ Ͽϴ." 
1180 ""
1181 ""
1182 "Ӹ%d"
1183 "%d"
1184 "ƹŸ  ߿   ϴ."
1185 "ĳ  ߸Ǿϴ."
1186 "-"
1187 "ȭ"
1188 ""
1189 ""
1190 ""
1191 ""
1192 "ĳ μӼ %s() Ǿϴ."
1193 "ĳ μӼ ϴµ Ͽϴ."
1194 "ʿ(/)Ӽ:"
1195 "ʿ()Ӽ:"
1196 "()  %s ̵Ǿϴ."
1197 "   ű  ϴ."
1198 "     ϴ."
1199 "â ̳   Ͽ ̵  ϴ." 
1200 "  %s ̵Ͻðڽϱ?"
1201 " ̵  %d Ҿϴ."
1202 "ʿ ̿  ϴ."
1203 "ġ %d ʰϿ Ḧ ߰ ߽ϴ."
1204 "  ȭ  ^n ٸ  밡 ִġ ^n  100   ϴ."
1205 "ȭ Ḧ ø ·δ  ü Ұ մϴ."
1206 "հݾ : %s"
1207 " 0 Դϴ."
1208 " ѵ ʰ߽ϴ."
1209 " 0 Դϴ."
1210 " 20 ʰ߽ϴ.^n 20 ϸ  մϴ."
1211 "[%s] %d^n %s^n  Ͻðڽϱ?"
1212 "[%s] %d^n %s հ %s^n  Ͻðڽϱ?"
1213 " Ͽ ŵ ϽǼ ϴ."
1214 "ۿ شǴ κ丮 Ͽ ŵ ϽǼ ϴ."
1215 ", , Ǽ ^nѹ ϳ   ֽϴ.^n^n  Ҹ ۰^n , ۸ ^nѹ ִ 20   ֽϴ."
1216 " κ մϴ."
1217 " ݾ մϴ."
1218 "   ϴ."
1219 "  Ǹ  ϴ."
1220 "ȭ  Ǹ  ϴ."
1221 "%s %s %d %s ǸϿϴ."
1222 "%s %s %d %s Ͽϴ."
1223 "ŷ   Դϴ."
1224 "    Դϴ."
1225 "  ֽʽÿ."
1226 "ϵ  ϴ."
1227 "  Դϴ."
1230 "  ʾ ָ带 ߵ  ϴ. ְ Ȯϼ."
1231 "޾  ۸ ȭʱȭ   ֽϴ."
1232 "ȭ ۸ ʱȭ  ֽϴ."
1233 " ȭʱȭ Ͽϴ."
1234 "ȭ Ǵ    Ͻ  ϴ."
1235 "Ư ɷ ο Ͽϴ."
1236 "Ư ɷ ο Ͽϴ."
1237 "ӿ    Դϴ. Ȩ Ȯϼ."
1240 " ȯ  ϴ."
1241 " ų  մϴ."
1242 "   ȯ  ϴ."
1244 "ܰ   :%2d"
1245 "ģе :%3d%%"
1246 ""
1247 "ȯ  Ʈ ŷ   ϴ.   ٽ ŷϽñ ٶϴ."
1248 " "
1249 "  ȯϽ  ϴ."
1250 " ° ƴ 꿡Դ   ϴ"
1251 "ģе 100% ƴϾ ȭ  ϴ."
1252 "ȯ  ȭų  ϴ."
1253 " ȯ ʾ ƹ ȿ Ÿ ʽϴ."
1254 " ȯ 30 Ŀ   ֽϴ."
1255 "ٸ   ȯ մϴ."
1256 ""
1257 "޽"
1258 "â    ϴ."
1259 " ȯ Ǿϴ."
1260 "  Ǿϴ."
1261 " ׾ϴ."
1262 " ȰϿϴ."
1263 " ȯ ʾ    ϴ."
1264 " ׹̳ʰ  Һ Ǿϴ. ̸    ģе ҵ˴ϴ."
1265 "  â : %d"
1266 " ǰ â : %d"
1267 "  ų : %s"
1268 "				 %s"
1269 " Ϲ ų : %s"
1270 " %d%% "
1271 "ȸ %d%% "
1290 "ӵ +%d"
1291 "ȸ +%d%%"
1300 ""

